{
  "name": "db-learning",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Abdulrahman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
